spring.application.name=config-server
server.port=8881

#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/gituserzw/froze
#git仓库路径
#spring.cloud.config.server.git.search-paths=respo
#仓库分支
spring.cloud.config.label=master
#公开仓库不用用户名和密码。私有仓库必须要用
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

eureka.client.serviceUrl.defaultZone=http://localhost:8883/eureka/